#BlueJ package file
dependency1.from=main
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=carmain
dependency2.to=car
dependency2.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=120
target2.height=70
target2.name=carmain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=423
target2.y=264
target3.height=70
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=82
target4.name=workshop
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=82
target6.name=Bank_Account_Operations
target6.type=PackageTarget
target6.width=160
target6.x=340
target6.y=10
