#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=185
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7517985611510792
package.editor.height=579
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=workshopweek5Q9
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=430
target10.height=70
target10.name=DefaultValues
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=80
target11.height=70
target11.name=Autofarecalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=740
target11.y=80
target12.height=70
target12.name=fixedDeposit
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=350
target12.y=430
target13.height=70
target13.name=workshop4Q6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=160
target14.height=70
target14.name=workshop6Q4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=520
target15.height=70
target15.name=workshop4Q7
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=160
target16.height=70
target16.name=workshop6Q5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=520
target17.height=70
target17.name=workshop4Q4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=160
target18.height=70
target18.name=workshop5Q3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=340
target19.height=70
target19.name=workshop6Q2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=190
target19.y=520
target2.height=70
target2.name=workshopweek5Q8
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=430
target20.height=70
target20.name=workshop4Q5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=610
target20.y=160
target21.height=70
target21.name=workshop6Q3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=320
target21.y=520
target22.height=70
target22.name=workshop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=200
target22.y=0
target23.height=70
target23.name=workshop6Q6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=710
target23.y=520
target24.height=70
target24.name=workshop6Q7
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=840
target24.y=520
target25.height=70
target25.name=week5workshpQ1
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=50
target25.y=340
target26.height=70
target26.name=lab012
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=0
target27.height=70
target27.name=workshopQ5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=590
target27.y=0
target28.height=70
target28.name=workshopQ4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=460
target28.y=0
target29.height=70
target29.name=workshopQ3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=330
target29.y=0
target3.height=70
target3.name=workshopweek5Q7
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=930
target3.y=340
target30.height=70
target30.name=workshopwweek4Q2
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=60
target30.y=160
target31.height=70
target31.name=tutorial5
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=250
target32.height=70
target32.name=workshopQ6
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=720
target32.y=0
target33.height=82
target33.name=week8
target33.type=PackageTarget
target33.width=120
target33.x=190
target33.y=610
target34.height=70
target34.name=workshopweek3Q1
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=60
target34.y=80
target35.height=70
target35.name=workshop3Q3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=340
target35.y=80
target36.height=70
target36.name=workshopweek5Q6
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=780
target36.y=340
target37.height=70
target37.name=workshop4Q3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=350
target37.y=160
target38.height=70
target38.name=workshop6Q1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=60
target38.y=520
target39.height=70
target39.name=workshopweek5Q4
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=480
target39.y=340
target4.height=82
target4.name=workshop9
target4.type=PackageTarget
target4.width=120
target4.x=320
target4.y=610
target40.height=82
target40.name=week7
target40.type=PackageTarget
target40.width=120
target40.x=60
target40.y=610
target41.height=70
target41.name=workshop3Q2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=210
target41.y=80
target42.height=70
target42.name=workshop4Q1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=220
target42.y=160
target5.height=70
target5.name=week5workshopQ5
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=630
target5.y=340
target6.height=70
target6.name=week5workshopQ2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=340
target7.height=70
target7.name=scenarioweek6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=520
target8.height=70
target8.name=WORKSHOP3Q5
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=470
target8.y=80
target9.height=70
target9.name=tutorial5_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=250
