#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7517985611510792
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=workshopQ5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=0
target2.height=70
target2.name=workshopQ4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=0
target3.height=70
target3.name=c5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=0
target4.height=70
target4.name=workshopQ3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=0
target5.height=70
target5.name=samimbhaikoclass
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=970
target5.y=0
target6.height=70
target6.name=workshop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=0
target7.height=70
target7.name=workshopQ6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=0
target8.height=70
target8.name=lab012
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=0
