#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=185
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7492211838006231
package.editor.height=571
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=workshopweek5Q9
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=430
target10.height=70
target10.name=fixedDeposit
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=350
target10.y=430
target11.height=70
target11.name=workshop4Q6
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=160
target12.height=70
target12.name=workshop4Q7
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=160
target13.height=70
target13.name=workshop4Q4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=160
target14.height=70
target14.name=workshop5Q3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=340
target15.height=70
target15.name=workshop4Q5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=160
target16.height=70
target16.name=workshop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=0
target17.height=70
target17.name=week5workshpQ1
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=340
target18.height=70
target18.name=lab012
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=0
target19.height=70
target19.name=workshopQ5
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=590
target19.y=0
target2.height=70
target2.name=workshopweek5Q8
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=430
target20.height=70
target20.name=workshopQ4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=460
target20.y=0
target21.height=70
target21.name=workshopQ3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=330
target21.y=0
target22.height=70
target22.name=workshopwweek4Q2
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=60
target22.y=160
target23.height=70
target23.name=tutorial5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=250
target24.height=70
target24.name=workshopQ6
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=0
target25.height=70
target25.name=workshopweek3Q1
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=60
target25.y=80
target26.height=70
target26.name=workshop3Q3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=80
target27.height=70
target27.name=workshopweek5Q6
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=780
target27.y=340
target28.height=70
target28.name=workshop4Q3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=350
target28.y=160
target29.height=70
target29.name=workshopweek5Q4
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=480
target29.y=340
target3.height=70
target3.name=workshopweek5Q7
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=930
target3.y=340
target30.height=70
target30.name=workshop3Q2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=210
target30.y=80
target31.height=70
target31.name=workshop4Q1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=160
target4.height=70
target4.name=week5workshopQ5
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=630
target4.y=340
target5.height=70
target5.name=week5workshopQ2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=200
target5.y=340
target6.height=70
target6.name=WORKSHOP3Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=80
target7.height=70
target7.name=tutorial5_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=250
target8.height=70
target8.name=DefaultValues
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=80
target9.height=70
target9.name=Autofarecalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=740
target9.y=80
