#BlueJ package file
dependency1.from=vehicleApp
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=vehicleApp
dependency2.to=bike
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=Mainfor4
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=Mainfor4
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=Mainfor4
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1171
target1.y=207
target10.height=70
target10.name=bike
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=120
target11.height=70
target11.name=vehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=220
target12.height=70
target12.name=Payroll
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=380
target13.height=70
target13.name=SavingsAccount
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=990
target13.y=320
target14.height=70
target14.name=car
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=120
target15.height=70
target15.name=PermanentEmployee
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=260
target15.y=500
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=520
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=230
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=380
target4.height=70
target4.name=Mainfor4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=520
target5.height=70
target5.name=vehicleApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=120
target6.height=70
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=955
target6.y=499
target7.height=70
target7.name=Teacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=756
target7.y=418
target8.height=70
target8.name=Employees
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=380
target9.height=70
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=210
