#BlueJ package file
dependency1.from=mainclass
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=mainclass
dependency2.to=rectangle
dependency2.type=UsesDependency
dependency3.from=mainclass
dependency3.to=employee
dependency3.type=UsesDependency
dependency4.from=mainclass
dependency4.to=laptop
dependency4.type=UsesDependency
dependency5.from=mainclass
dependency5.to=mobile
dependency5.type=UsesDependency
dependency6.from=mainclass
dependency6.to=result
dependency6.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=result
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=270
target2.height=70
target2.name=mainclass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=160
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=345
target3.y=138
target4.height=70
target4.name=mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=40
target5.height=70
target5.name=rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=30
target6.height=70
target6.name=employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=260
target7.height=70
target7.name=laptop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=30
