#BlueJ package file
dependency1.from=Main
dependency1.to=BankAccount
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=303
target1.y=164
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=300
