#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=employeemain
dependency2.to=employee
dependency2.type=UsesDependency
dependency3.from=BankMain
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ShoppingApp
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=ElectricityBill
dependency5.to=Electricity
dependency5.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=employeemain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=340
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=220
target2.height=70
target2.name=BankMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=20
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=330
target4.height=70
target4.name=ShoppingCart
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=550
target4.y=140
target5.height=70
target5.name=Electricity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=310
target6.height=70
target6.name=ElectricityBill
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=410
target6.y=430
target7.height=70
target7.name=ShoppingApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=590
target7.y=30
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=140
target9.height=70
target9.name=employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=220
