#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=employeemain
dependency2.to=employee
dependency2.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=employeemain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=300
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=300
target3.height=70
target3.name=BankAccountmain
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=0
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=100
target5.height=70
target5.name=employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=180
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=180
